# No-organization-smp6373
Shiela M Parker 42038¹⁰²Income StatementBalance SheetCash Flow

AnnualQuarterlyDownload

Cash Flow

All numbers in thousands

BreakdownTTM12/31/202212/31/202112/31/202012/31/2019

Cash flows from operating activities					

Net Income	1,548,000	 1,548,000	2,033,000	 1,232,000	5,269,000

Depreciation & amortization	3,239,000	 3,239,000	4,019,000	4,710,000	 4,829,000

Deferred income taxes	1,230,000	 1,230,000	598,000	366,000	 440,000

Stock based compensation	98,000 	98,000	 120,000	175,000	162,000

Change in working capital	798,000 	798,000 	408,000	 417,000	33,000

Accounts receivable	158,000	158,000	8,000	115,000	5,000

Accounts Payable 	98,000	98,000 	261,000	543,000 	261,000

Other working capital	1,719,000	1,719,000	3,601,000	 2,795,000	3,052,000

Other non-cash items	24,000	24,000 	121,000	97,000	 16,000

Net cash provided by operating activites	4,735,000	 4,735,000	6,501,000	6,524,000	6,680,000

Cash flows from investing activities 					

Investments in property, plant and equipment	-3,016,000	-3coded coded Offset 4:bqj
